{
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@rails/webpacker": "5.2",
    "chart.js": "^2.9.4",
    "heic2any": "^0.0.3",
    "i18n-js": "^3.8.0",
    "jcrop": "^0.0.1",
    "jquery": "^3.5.1",
    "marked": "^1.2.8",
    "mime-types": "^2.1.27",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "pdfjs-dist": "^2.5.207",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "rails-ujs": "^5.2.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-jsonschema-form": "^1.8.1",
    "react-keyed-file-browser": "^1.10.0",
    "react-modal": "^3.12.1",
    "react-table": "^6.9.2",
    "react-tabs": "^3.1.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "webpack-dev-server": "3.11.2"
  }
}
